// Задание 1
// Дан массив:
// [1, 5, 4, 10, 0, 3]
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
// После вывода значения 10 в консоль цикл должен прекратить свою работу.

const array = [1, 5, 4, 10, 0, 3];
for (const arrayKey in array) {
    console.log(array[arrayKey]);
    if(array[arrayKey] === 10) {
        break;
    }
}

// Задание 2
// Дан массив:
// [1, 5, 4, 10, 0, 3]
// Найдите позицию (индекс) числа 4 в этом массиве.
// Подсказка: Задачу можно решить методом перебора элементов или используя метод массива indexOf.

console.log(array.indexOf(4));

let indexOf = -1;
for (const arrayKey in array) {
    if(array[arrayKey] === 4) {
        indexOf = arrayKey;
        break;
    }
}
console.log(indexOf);

// Задание 3
// Дан массив чисел:
// [1, 3, 5, 10, 20]
// С помощью метода join выведите элементы массива через пробел (пустую строку ' ').

const array1 = [1, 3, 5, 10, 20];
console.log(array1.join(' '));

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида:
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]]

const array2 = [[], [], []];
for(let i = 0; i < 3; i++) {
    for(let j = 0; j < 3; j++) {
        array2[i][j] = 1;
    }
}
console.log(array2);

// Задание 5
// Дан массив:
// [1, 1, 1]
// Добавьте в конец массива значения 2, 2, 2.

const array3 = [1, 1, 1];
for(let i = 0; i < 3; i++) {
    array3.push(2);
}
console.log(array3);

// Задание 6
// Дан массив:
// [9, 8, 7, 'a', 6, 5]
// С помощью метода sort отсортируйте массив и удалите букву 'a' из
// данного массива. В результате работы программы вывести массив, состоящий
// из цифр.

const array4 = [9, 8, 7, 'a', 6, 5];
array4.sort().pop();
console.log(array4);

// Задание 7
// Дан массив:
// [9, 8, 7, 6, 5]
// Попросить пользователя угадать число (использовать prompt). Если значение,
// которое ввёл пользователь, есть в массиве, вывести в alert «Угадал»,
// в противном случае вывести «Не угадал».

const array5 = [9, 8, 7, 6, 5];
let userAnswer = Number(prompt('Угадайте число'));
if(Number.isNaN(userAnswer)) {
    alert('Вы ввели неправильное значение!');
} else if (array5.indexOf(userAnswer) === -1) {
    alert('Вы не угадали! Такого значения в массиве нет');
} else {
    alert('Вы угадали! Такое значение в массиве есть');
}

// Задание 8
// Дана строка: 'abcdef'
// Необходимо, чтобы программа вывела в консоль 'fedcba'

let str = 'abcdef';
const array6 = str.split('');
for (let i = 0; i < array6.length / 2; i++) {
    let char = array6[i];
    array6[i] = array6[array6.length - 1 - i];
    array6[array6.length - 1 - i] = char;
}
console.log(array6.join(''));

// Задание 9
// Дан массив:
// [[1, 2, 3,],[4, 5, 6]]
// Выведите в консоль массив вида:
// [1, 2, 3, 4, 5, 6]

const array7 = [[1, 2, 3,],[4, 5, 6]];
const array8 = array7.pop();
const array9 = array7.pop();
console.log(array9.concat(array8));

const array10 = [[1, 2, 3,],[4, 5, 6]];
const array11 = [];
for (const array10Key in array10) {
    for (const array10KeyKey in array10[array10Key]) {
        array11.push(array10[array10Key][array10KeyKey]);
    }
}
console.log(array11);

// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите
// его с помощью цикла for и в каждой итерации выведите в консоль сумму
// текущего и следующего элементов массива. Следующий элемент массива можно
// получить с помощью индекса: i + 1
// Обратите внимание, что у последнего элемента нет следующего.

const array12 = [1, 5, 7, 9, 3, 2, 10, 4, 6, 8];
for(let i = 0; i < array12.length - 2; i++) {
    console.log(array12[i] + array12[i+1]);
}
console.log(array12[array12.length - 1]);

// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а
// возвращает массив квадратов этих чисел.

const square = (intArray) => {
    return intArray.map(i => i ** 2);
}

const array13 = [1, 2, 3, 4, 5, 6];
console.log(square(array13));

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает
// массив длины слов.
// Пример вызова:
// getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']);
// [5, 0, 4, 19, 5]

const getLengthWords = (wordArray) => {
    return wordArray.map(w => w.split('').length);
}

const array14 = ['слово', '', 'слог', 'длинное предложение', 'буква'];
console.log(getLengthWords(array14));

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а
// возвращает массив содержащий только отрицательные значения.
// function filterPositive(array) {
//     // Допишите код функции
// }
// filterPositive([-1, 0, 5, -10, 56]); // => [-1, -10]
// filterPositive([-25, 25, 0, -1000, -2]); // => [-25, -1000, -2]

function filterPositive(array) {
    return array.filter(i => i < 0);
}

const array15 = [-1, 0, 5, -10, 56];
const array16 = [-25, 25, 0, -1000, -2];
console.log(filterPositive(array15));
console.log(filterPositive(array16));

// Задание 14
// Создайте массив, состоящий из 10 значений. Значения массива необходимо
// сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будет два массива: исходный массив и массив с четными значениями.

const array17 = [];
for(let i = 0; i < 10; i++) {
    array17.push(Math.round(Math.random() * 10));
}
const array18 = array17.filter( i => i % 2 === 0);
console.log(array17);
console.log(array18);

// Задание 15
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо
// сгенерировать с помощью Math.random() в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр, результат программы
// вывести в консоль. Для получения среднего арифметического необходимо
// все значения массива сложить и разделить на количество элементов в массиве.

const array19 = [];
for(let i = 0; i < 6; i++) {
    array19.push(Math.round(Math.random() * 10));
}
const sum = array19.reduce((a, b) => a + b);
console.log(array19);
console.log(sum/array19.length);